! Field Name     : 2WHSPJ151845.7+061356
! Instrument     : SWIFT XRT NONE
! No of sources  : 2
! Exposure (sec) : 4777.3799
! Input file     : total.fits
! Image zoom     : 1.0000  
! Back/orig-pix/s: 1.7681452E-06
! Equinox        : 2000
! RA  Image Center: 229.67240
! Dec Image Center: 6.2643230
! Start Time : 2015-12-20T00:30:28.00
! End Time   : 2015-12-29T20:48:54.00
!  #   count/s    err         pixel      Vig  RA(2000)   Dec(2000)   Err  H-Box
!                            x     y     corr                        rad  (sec)    prob    snr
    1 2.51E-01+/-7.8E-03 473.67462 450.90646 1.01 15 18 45.617 +06 13 54.654  -1     46 0.000E+00 3.232E+01
    2 1.24E-02+/-2.0E-03 384.89999 572.59998 1.06 15 18 59.654 +06 18 41.505  -1     15 0.000E+00 6.221E+00
